# demo-app-android-project

./: .gitignore  .gitlab-ci.yml  DATALAYER.md  DOMAINLAYER.md  Jenkinsfile  PRESENTATIONLAYER.md  README.md  avd-manager.sh  banks_output.json  build.gradle  cieloFirebase.json  deliverQA.sh  gradle.properties  omaha_homolog.jks  settings.gradle
app/: .gitignore  build.gradle  dexguard-project.txt  dexguard-rules.pro  proguard-rules.pro
app/libs/: cielo-chart-lib-release.aar  cieloframeworkwebview.aar  pp-conecta.aar  top-sdk-4-core-1.0.18.aar  top-sdk-reader-utils-homolog.aar  top-sdk-reader-utils.aar  top-sdk-utils-homolog.aar  top-sdk-utils.aar
app/src/androidTest/assets/meusCartoes/: banks.json
app/src/androidTest/assets/pagamentoLink/: pagamento_link_eligibility_success_response.json  pagamento_link_last_links_success.json
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/drawable/: ic_appicon.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unico-check-mobile-services-p.json  unico-check-mobile-services.json
app/src/main/assets/lottie/: contact_cielo_onboard_whatsapp.json  loading_fundo_branco.json  lottie_cancelamento_tutorial.json  lottie_loading_flui.json  lottie_login.json  lottie_splashscreen.json  lottie_token_countdown_circle.json  validate_token_error.json  validate_token_loading.json  validate_token_success.json
app/src/main/assets/texts/: terms.txt
app/src/main/res/accessManager/drawable/: background_radius8dp_display_200.xml  blue_button.xml  blue_button_disabled.xml  ic_add_user.xml  ic_alert_id_17dp.xml  ic_blue_user_with_bg.xml  ic_gray_user_with_bg.xml  ic_green_user_with_bg.xml  ic_locker_green.xml  ic_locker_red.xml  ic_purple_user_with_bg.xml  ic_send_white.xml  ic_users.xml  image_documents_dialog.xml  img_account_create_steps.xml  img_atualizacao.xml  img_conta_criada.xml  img_conta_criada_sucesso.xml  img_invite_legacy_user.xml  img_light_22.xml  img_no_profile_access.xml  img_sem_conexao.xml  img_whitout_profile_access.xml  shape_solid_white_border_color_blue.xml
app/src/main/res/accessManager/layout/: activity_access_manager_navigation.xml  activity_legacy_user_invite_receive_navigation.xml  activity_new_user_invite_receive_navigation.xml  assigned_user_bottom_sheet.xml  assigned_user_remove_bottom_sheet.xml  batch_change_profile_bottom_sheet.xml  card_access_manager_custom_profile_item.xml  card_access_manager_custom_profile_select_item.xml  card_access_manager_foreigners_user_pending_item.xml  card_access_manager_role_group.xml  card_access_manager_role_group_description.xml  card_access_manager_role_group_establishment.xml  card_access_manager_user_expired_invitation_item.xml  card_access_manager_user_item.xml  fragment_access_manager_add_user_cpf.xml  fragment_access_manager_add_user_email.xml  fragment_access_manager_add_user_establishment.xml  fragment_access_manager_add_user_option_foreign.xml  fragment_access_manager_add_user_type.xml  fragment_access_manager_assign_role.xml  fragment_access_manager_assigned_users.xml  fragment_access_manager_batch_change_profile.xml  fragment_access_manager_custom_profile.xml  fragment_access_manager_custom_profile_detail.xml  fragment_access_manager_custom_profile_select.xml  fragment_access_manager_expired_invitation.xml  fragment_access_manager_foreign_detail.xml  fragment_access_manager_foreign_list.xml  fragment_access_manager_home.xml  fragment_access_manager_select_role.xml  (+13 more)
app/src/main/res/drawable/: frame_camera_view.xml  ic_copy_super_link.xml  ic_credit_card.xml  ic_icon_exclamation.xml  rounded_window_shape.xml  shape_rounded_button.xml
app/src/main/res/font/: montserrat_semi_bold.xml
app/src/main/res/layout/: content_consolidado_vendas_footer.xml  fragment_chargeback_refuse.xml  fragment_details_contract_bottom_sheet_dialog.xml  fragment_dialog_research.xml  fragment_information_contract_bottom_sheet.xml  fragment_insert_cnpj_bottom_sheet.xml  fragment_merchant_validate_challenge.xml  fragment_tap_on_phone_developer_mode_is_enable.xml  item_lista_card_resumo_operacoes_tooltip.xml  layout_chargeback_attach_document.xml  layout_ratingbar.xml  layout_sorry_rating.xml
app/src/main/res/navigation/: nav_graph_extract.xml
app/src/main/res/raw/: card_brand_fees.json  onboarding.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  open_finance_shared_data_fragment_scene.xml
app/src/mock/res/raw/: account.json  antecipacao_avulsa.json  antecipacao_contratacao.json  antecipacao_programada.json  antecipacao_termo.json  banks.json  card_brand_fees.json  configuration.json  extrato_lista_acumulada.json  extrato_recibo.json  extrato_time_line.json  extrato_time_line_data.json  extrato_timeline_vazio.json  feature_togle.json  fidelidade_produtos.json  meu_cadastro.json  meu_cadastro_unico.json  meus_recebimentos.json  meus_recebimentos_bank_datas.json  meus_recebimentos_dialog_lancamentos.json  postecipado.json  postings.json  postings_details.json  produtos_servicos.json  recebimentos_filtro.json  receipt.json  recovery_ec.json  recovery_password.json  recovery_password_erro.json  recovery_password_massiva.json  recovery_user.json  recovery_user_error.json  registration_data.json  registration_data_without_manager.json  send_email.json  sessao_expirada.json  technical_support_problem.json
app/src/store/: google-services.json
app/src/store/res/drawable/: ic_appicon.xml
app/src/store/res/values/: strings.xml
app/src/tienv/: google-services.json
app/src/tienv/res/drawable/: ic_appicon.xml
app/src/tienv/res/values/: strings.xml
tools/: dependencies.gradle  dexguard-license.txt  rules-lint.xml  rules-proguard-debug.pro  rules-proguard.pro  script-cielo-configuration.gradle  script-cielo.gradle  script-fabric.gradle  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle
tools/proguard/: dexguard-project.txt  proguard-android.txt
(+6577 files in other folders)
