## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 31 13:23:16 BRT 2023
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.caching.directory=build-cache
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
#android.injected.testOnly=false
org.gradle.configureondemand=true
org.gradle.parallel=true

#PERSOLANIZACAO
datadog_token=pubfb3c5046d0ddfaae690941af354d231c
datadog_application_id=27f076de-6ee0-44eb-ac53-f971f86c7790
mobile_push_access_token=6s2wFPcAEDtp78hgpwER03rn
mobile_push_cloud_server_url=https\://mczjz-x8s8ygl2dj90frfvfw8fjy.device.marketingcloudapis.com
mobile_push_app_id=04f7ec88-3252-44d8-9dde-4cfdcaf16de8
dexguardMavenToken=GS1FG7bh1naNiaYy9BNtQtn87Sm7jndYRSXemZ3BRYyOsGBTp8CrDyUSxHp1i9P5Coen7BOleMVEHQs1WxG6l7sQMFC4gpmqmD9DOjnCrlrUUkvnulF5MIWaTfUQZSJx
mobile_push_mid=100026160
mobile_push_sender_id=348069280265
