<templateSet group="Analytics">
  <template name="gaclick" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;    eventName = GoogleAnalytics4Events.Click.CLICK_EVENT,&#10;    eventsMap = mapOf(&#10;        GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;        GoogleAnalytics4Events.Navigation.CONTENT_COMPONENT to &quot;&quot;,&#10;        GoogleAnalytics4Events.Navigation.CONTENT_TYPE to &quot;&quot;,&#10;        GoogleAnalytics4Events.Navigation.CONTENT_NAME to &quot;&quot;,&#10;    )&#10;)" description="Log navigation clicks" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gaselectcontent" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;        eventName = GoogleAnalytics4Events.Navigation.SELECT_CONTENT_EVENT,&#10;        eventsMap = mapOf(&#10;            GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;            GoogleAnalytics4Events.Navigation.CONTENT_COMPONENT to &quot;&quot;,&#10;            GoogleAnalytics4Events.Navigation.CONTENT_TYPE to &quot;&quot;,&#10;            GoogleAnalytics4Events.Navigation.CONTENT_NAME to &quot;&quot;&#10;        )&#10;)" description="Log the selection of an element within a sequence of elements (e.g., menu tab)." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gascreenview" value=" Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;      eventName = ScreenView.SCREEN_VIEW_EVENT,&#10;      eventsMap = mapOf(&#10;          ScreenView.SCREEN_NAME to &quot;&quot;&#10;      )&#10;)" description="Log screen view" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gaexception" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.Exception.EXCEPTION_EVENT,&#10;            eventsMap = mapOf(&#10;                GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.Exception.DESCRIPTION to &quot;&quot;,&#10;                GoogleAnalytics4Events.Exception.STATUS_CODE to &quot;&quot;,&#10;            )&#10;        )" description="Log exception" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gabegincheckout" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;                    eventName = GoogleAnalytics4Events.PaymentAndPurchase.BEGIN_CHECKOUT_EVENT,&#10;                    eventsMap = mapOf(&#10;                        ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                        GoogleAnalytics4Events.PaymentAndPurchase.CURRENCY to &quot;&quot;,&#10;                        GoogleAnalytics4Events.PaymentAndPurchase.VALUE to &quot;&quot;,&#10;                    ),&#10;                    eventsList = arrayListOf(&#10;                        Bundle().apply {&#10;                            putString(ITEM_NAME, &quot;&quot;)&#10;                            putString(Param.ITEM_CATEGORY, &quot;&quot;)&#10;                        }&#10;                    )&#10;        )" description="Log begin checkout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gaaddpaymentinfo" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;                    eventName = GoogleAnalytics4Events.PaymentAndPurchase.ADD_PAYMENT_INFO_EVENT,&#10;                    eventsMap = mapOf(&#10;                            ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                            GoogleAnalytics4Events.PaymentAndPurchase.CURRENCY to &quot;&quot;,&#10;                            GoogleAnalytics4Events.PaymentAndPurchase.VALUE to &quot;&quot;,&#10;                            GoogleAnalytics4Events.PaymentAndPurchase.INSTALLMENT to &quot;&quot;,&#10;                            GoogleAnalytics4Events.PaymentAndPurchase.INSTALLMENT_VALUE to &quot;&quot;,&#10;                            GoogleAnalytics4Events.PaymentAndPurchase.PAYMENT_TYPE to &quot;&quot;&#10;                        ),&#10;                    eventsList = arrayListOf(&#10;                        Bundle().apply {&#10;                            putString(ITEM_NAME, &quot;&quot;)&#10;                            putString(Param.ITEM_CATEGORY, &quot;&quot;)&#10;                        }&#10;                    )&#10;        )" description="Log payment info" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gapurchase" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.PaymentAndPurchase.PURCHASE_EVENT,&#10;            eventsMap = mapOf(&#10;                ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.CURRENCY to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.VALUE to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.INSTALLMENT to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.INSTALLMENT_VALUE to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.PAYMENT_TYPE to &quot;&quot;,&#10;                GoogleAnalytics4Events.PaymentAndPurchase.TRANSACTION_ID to &quot;&quot;&#10;            ),&#10;            eventsList = arrayListOf(&#10;                Bundle().apply {&#10;                    putString(ITEM_NAME, &quot;&quot;)&#10;                    putString(Param.ITEM_CATEGORY, &quot;&quot;)&#10;                }&#10;            )&#10;        )" description="Log purchase" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gashare" value=" Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.Share.SHARE_EVENT,&#10;            eventsMap = mapOf(&#10;                GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.Navigation.CONTENT_TYPE to &quot;&quot;,&#10;                GoogleAnalytics4Events.Navigation.CONTENT_COMPONENT to &quot;&quot;,&#10;                GoogleAnalytics4Events.Share.METHOD to &quot;&quot;,&#10;            )&#10;        )" description="Log share" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gadisplaycontent" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.Navigation.DISPLAY_CONTENT_EVENT,&#10;            eventsMap = mapOf(&#10;                GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.Navigation.CONTENT_TYPE to &quot;&quot;,&#10;                GoogleAnalytics4Events.Exception.DESCRIPTION to &quot;&quot;&#10;            )&#10;        )" description="Log display content" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="galogin" value="Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.UserAndImpersonate.LOGIN_EVENT,&#10;            isLoginOrImpersonateFlow = true,&#10;            eventsMap = mapOf(&#10;                GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.Share.METHOD to &quot;&quot;,&#10;            )&#10;        )" description="Log login" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gasignup" value=" Analytics.GoogleAnalytics4Tracking.trackEvent(&#10;            eventName = GoogleAnalytics4Events.UserAndImpersonate.SIGNUP_EVENT,&#10;            isLoginOrImpersonateFlow = true,&#10;            eventsMap = mapOf(&#10;                GoogleAnalytics4Events.ScreenView.SCREEN_NAME to &quot;&quot;,&#10;                GoogleAnalytics4Events.UserAndImpersonate.STEP to &quot;&quot;,&#10;            )&#10;        )" description="Log sign up" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>