buildscript {
    ext {
        kotlin_version = '1.6.21'
        nav_version = '2.5.3'
        compose_version = '1.2.0-rc02'
        gms_google = '4.3.15'
    }
    
    repositories {
        mavenCentral()
        google()
        maven { url "https://nexus-release-corp.ccorp.local/repository/maven-public/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("${projectDir}/DexGuard/lib")
        }
        // maven {        // For the DexGuard Gradle plugin jar.
        //     credentials {
        //         username = "maven"
        //         password = "${dexguardMavenToken}"
        //     }
        //     url = uri("https://maven.guardsquare.com")
        //     // Only search for artifacts with groupId "com.guardsquare.*",
        //     // supported since gradle 5.1.
        //     content {
        //         includeGroupByRegex("com\\.guardsquare.*")
        //     }
        //     authentication {
        //         basic(BasicAuthentication)
        //     }
        // }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //Jacoco
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath "com.google.gms:google-services:$gms_google"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'me.moallemi.gradle:advanced-build-version:2.0.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        //DexGuard
        // classpath("com.guardsquare:dexguard-gradle-plugin:1.3.26")

        //Datadog
        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.7.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url uri("${rootDir}/artefacts") }

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    configurations.all{
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }

            force 'com.google.android.play:core-common:2.0.4'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.sonarqube'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

sonarqube {
    properties {
        property "sonar.host.url", "http://sonarqube-corp.ccorp.local:9000"
        property "sonar.login", "f1092f27b24fa4702856a1e659044e58abd16fb4"
        property "sonar.projectKey", "br.com.mobicare.cielo"
        property "sonar.projectName", "Cielo Gestao (Android)"
        property "sonar.projectDescription", "Cielo na palma da mao"
        property "sonar.projectVersion", "5.19.0"
        property "sonar.modules", "app"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "kotlin"
        property "sonar.qualitygate.wait", "false"
    }
}
